name: Update SECURITY.md

on:
  push:
    paths:
      - 'SECURITY.md'

jobs:
  update_security_md:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Destination Repository
        uses: actions/checkout@v2

      - name: Copy SECURITY.md from Source Repository
        run: |
          wget https://raw.githubusercontent.com/trysca/trysca/main/SECURITY.md -O SECURITY.md

      - name: Commit and Push Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add SECURITY.md
          git commit -m "Update SECURITY.md from source repository"
          git push
